Ringify/Ringify.Phone/App.xaml

<Application 
    x:Class="Ringify.Phone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:fed="clr-namespace:SL.Phone.Federation.Utilities;assembly=SL.Phone.Federation">

    <!--Application Resources-->
    <Application.Resources>
        <system:String x:Key="ApplicationNameString">WINDOWS AZURE TOOLKIT FOR WP7</system:String>

        <!--Tooltip services' resources (to avoid having to store the Azure Storage account name and key in the phone application)-->
        <system:String x:Key="SSLCertificateUrl">http://127.0.0.1:10080/127.0.0.1.cer</system:String>
        <system:String x:Key="SharedAccessSignatureServiceEndpoint">https://127.0.0.1/SharedAccessSignatureService</system:String>
        <system:String x:Key="AzureStorageTableProxyEndpoint">https://127.0.0.1/AzureTablesProxy.axd</system:String>
        <system:String x:Key="AzureStorageQueueProxyEndpoint">https://127.0.0.1/AzureQueuesProxy.axd</system:String>

        <system:String x:Key="RegistrationServiceEndpoint">https://127.0.0.1/RegistrationService</system:String>

        <!-- ACS resources -->
        <fed:RequestSecurityTokenResponseStore x:Key="rstrStore" />
        <system:String x:Key="acsNamespace">ringify</system:String>
        <system:String x:Key="realm">uri:ringify</system:String>



        <!--Push notification resources-->
        <system:String x:Key="PushNotificationServiceEndpoint">https://127.0.0.1/PushNotificationService</system:String>
        <system:String x:Key="PushChannelName">WAzToolkitForWP7PushChannel</system:String>
        <system:String x:Key="PushServiceName">Ringify.Phone.PushService</system:String>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>