Ringify/Ringify.Phone/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ringify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:local="clr-namespace:Ringify"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True"
	Loaded="PhoneApplicationPage_Loaded" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0" Grid.Column="2" >
            <StackPanel Orientation="Vertical" Margin="28,0,0,60">
                <StackPanel x:Name="StackPanel_Title" Orientation="Horizontal" Margin="-2,0,0,0">
                	
                    <!--Grid Margin="2" Background="{StaticResource PhoneAccentBrush}" Height="60" Width="60">
                        <TextBlock HorizontalAlignment="Center" FontSize="56" VerticalAlignment="Center" Foreground="White">R</TextBlock>
                    </Grid>
                    <Grid Margin="2" Background="{StaticResource PhoneAccentBrush}" Height="60" Width="60">
                        <TextBlock HorizontalAlignment="Center" FontSize="56" VerticalAlignment="Center" Foreground="White">I</TextBlock>
                    </Grid>
                    <Grid Margin="2" Background="{StaticResource PhoneAccentBrush}" Width="60" Height="60">
                        <TextBlock HorizontalAlignment="Center" FontSize="56" VerticalAlignment="Center" Foreground="White">N</TextBlock>
                    </Grid>
                    <Grid Margin="2" Background="{StaticResource PhoneAccentBrush}" Height="60" Width="60">
                        <TextBlock HorizontalAlignment="Center" FontSize="56" VerticalAlignment="Center" Foreground="White">G</TextBlock>
                    </Grid>
                    <Grid Margin="2" Background="{StaticResource PhoneAccentBrush}" Width="60" Height="60">
                        <TextBlock HorizontalAlignment="Center" FontSize="56" VerticalAlignment="Center" Foreground="White">I</TextBlock>
                    </Grid>
                    <Grid Margin="2" Background="{StaticResource PhoneAccentBrush}" Height="60" Width="60">
                        <TextBlock HorizontalAlignment="Center" FontSize="56" VerticalAlignment="Center" Foreground="White">F</TextBlock>
                    </Grid>
                    <Grid Margin="2" Background="{StaticResource PhoneAccentBrush}" Width="60" Height="60">
                        <TextBlock HorizontalAlignment="Center" FontSize="56" VerticalAlignment="Center" Foreground="White">Y</TextBlock>
                    </Grid-->
                </StackPanel>
            


                <ScrollViewer x:Name="ScrollViewer_Tiles">
            <StackPanel Orientation="Vertical" Height="769">
                <Grid Grid.Row="0" Margin="0">
                    <Button Margin="-12,0,0,0" BorderThickness="0" Name="Button_Ringify" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="True" Click="Button_Ringify_Click">
                        <Grid Width="358" Height="173" Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Stretch">
                                <!--Image Width="358" Source="/Images/LargeTile_Ringify.png" ></Image-->
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"  Foreground="White">Ringify!</TextBlock>
                                  <local:RingifyLogo x:Name="Logo"  Margin="173,10,0,-12" HorizontalAlignment="Left" Width="175" Height="175" />
                         </Grid>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button Margin="-12,-12,0,0" Padding="0" BorderThickness="0" Name="Button_Login" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Login_Click">
                            <Grid Background="{StaticResource PhoneAccentBrush}"  Margin="0" Width="173" Height="173" >
                                <Image Name="Button_Login_Image" Source="/Images/Tile_Login.png"></Image>
                                    <TextBlock Name="Button_Login_Text" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Foreground="White" Text="Login"/>
                        </Grid>
                    </Button>
                    <Button  Margin="-12,-12,0,0" Padding="0" BorderThickness="0" Name="Button_Feedback" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Feedback_Click">
                            <Grid Background="{StaticResource PhoneAccentBrush}" Width="173" Height="173">
                                <Image  HorizontalAlignment="Stretch" Source="/Images/Tile_Feedback.png" VerticalAlignment="Stretch" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"  Foreground="White">Ringback</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button Margin="-12,-12,0,0" BorderThickness="0" HorizontalAlignment="Left" Name="Button_Ringtones" Padding="0" VerticalAlignment="Top">
                        <Grid Background="{StaticResource PhoneAccentBrush}" Height="173" HorizontalAlignment="Stretch" Name="grid3" VerticalAlignment="Stretch" Width="173">
                                <Image Source="/Images/Tile_Songs.png"></Image>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="White">Ringtones</TextBlock>
                        </Grid>
                    </Button>
                    <Button  Margin="-12,-12,0,0" BorderThickness="0" Padding="0" VerticalAlignment="Top" Click="Button_Settings_Click">
                        <Grid Background="{StaticResource PhoneAccentBrush}" Height="173" HorizontalAlignment="Stretch" Name="grid4" VerticalAlignment="Stretch" Width="173">
                                <Image Source="/Images/Tile_Settings.png"></Image>
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"  Foreground="White">Settings</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
                        <my:AdControl ApplicationId="ea576e2c-c9e7-4141-9194-a3bc51aac2b4" AdUnitId="10021234" Height="81" Name="adControl1" Width="449" />
                    </StackPanel>
            </ScrollViewer>

            </StackPanel>
        </Grid>
</Grid>
</phone:PhoneApplicationPage>