Ringify/Ringify.Phone/Pages/RingifyLogo.xaml


<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Ringify.RingifyLogo"
	d:DesignWidth="175" d:DesignHeight="175" Loaded="UserControl_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="175" MinHeight="175">

	<Grid x:Name="LayoutRoot" Background="Transparent" Height="175" VerticalAlignment="Center" Width="175" HorizontalAlignment="Center">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualStateGroup.Transitions>
					<VisualTransition From="Animate" GeneratedDuration="0"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Animate">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="SemiCircle_1">
							<EasingDoubleKeyFrame KeyTime="0" Value="-45"/>
							<EasingDoubleKeyFrame KeyTime="0:0:4" Value="675"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="SemiCircle_2">
							<EasingDoubleKeyFrame KeyTime="0" Value="-45"/>
							<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-405"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="SemiCircle_3">
							<EasingDoubleKeyFrame KeyTime="0" Value="-45"/>
							<EasingDoubleKeyFrame KeyTime="0:0:4" Value="315"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="Wrapper">
			<TextBlock x:Name="Logo_Center_R" TextWrapping="Wrap" Text="R" FontSize="96" Width="106" Margin="40,-3,-1,13" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Ellipse x:Name="SemiCircle_1" Margin="20,20,0,0" Stroke="White" StrokeThickness="5" StrokeDashArray="14.9 200" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Ellipse.RenderTransform>
					<CompositeTransform Rotation="-45"/>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="SemiCircle_2" Margin="10,10,0,0" Stroke="White" StrokeDashArray="18.049999 200" StrokeThickness="5" Width="120" Height="120" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Ellipse.RenderTransform>
					<CompositeTransform Rotation="-45"/>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="SemiCircle_3" Stroke="White" StrokeThickness="5" StrokeDashArray="21.200001 200" Width="140" Height="140" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Ellipse.RenderTransform>
					<CompositeTransform Rotation="-45"/>
				</Ellipse.RenderTransform>
			</Ellipse>
		</Grid>
	</Grid>
</UserControl>